<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}{% endblock title %}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <style>
      a{
        cursor: pointer;
      }
      header{
        position: sticky;
        top : 0px;
        background-color: white;
        z-index:100;
        }

      .option{
        margin:0 auto;
      }

      .news{
        margin:0 auto;
        flex-direction: column;
        justify-content: center;
      }
      textarea{
        width: 50%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc !important;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
      }
      textarea:focus{
        border: 0px solid #ccc !important;
      }
      .result{
        
        
        margin:20px auto;
        padding:10px;
        font-size:25px;
        text-align:center;
      }
      .tick{
        position: relative;
        bottom:2px;
      }
      #false{
        color: red;
      }

      #true{
        color: green;
      }

      body {
        font-family: Arial, sans-serif;
        
        margin: 0;
        padding: 0;
    }

    .fffff{
      opacity:0;
      color:red;
      position:absolute;
      top:67%;
      left:23%;
      
    }
    
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    
    h1 {
        text-align: center;
        margin-top: 20px;
    }
    
    table {
        width: 100%;
        margin: 20px 0;
        border-collapse: collapse;
        background: #fff;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    table th, table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    table th {
        background-color: #f2f2f2;
    }
    
    table tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    .jptrand{
      font-size:30px;
    }
    </style>
  </head>
  <body>
    <!--########################################## Header SECTION ########################### -->
    <header class="text-gray-600 body-font">
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href = "/">
          <img src = "../static/images/fake_news.jpg" height = 20px width = 100px>
          <span class="ml-3 text-2xl">Fake News Detection</span>
        </a>
        <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
          <a class="mr-5 hover:text-gray-900 text-l"  href = "/">Home</a>
          <a class="mr-5 hover:text-gray-900 text-l" href = "#team">Team</a>
          <a class="mr-5 hover:text-gray-900 text-l" href = "#about">About</a>
          <a class="mr-5 hover:text-gray-900 text-l" href = "#contact">Contact</a>
          <a class="mr-5 hover:text-gray-900 text-l" href = "/compare/">Compare</a>
        </nav>
        <a href = "/test/"><button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 text-l" >Detect
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button></a>
      </div>
    </header>

    {% block body %}
    
    
    
    
    {% endblock body %}


     <!--########################################## FOOTER SECTION ########################### -->
    <br><br><br><br>
     <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <img src = "../static/images/fake_news.jpg" height = 20px width = 100px>
            <span class="ml-3 text-xl">Fake News Detection</span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2024 Fake News Detection 
            
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="text-gray-500" href="https://www.facebook.com" target="_blank">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500" href="https://www.twitter.com" target="_blank">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500" href="https://www.instagram.com" target="_blank">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500" href="https://www.linkedin.com" target="_blank">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>
  
    </body>
  </html>











